# back_project

./: README.md  pom.xml
src/main/java/fr/lgrb/back_project/: BackProjectApplication.java
src/main/java/fr/lgrb/back_project/controllers/: AllergyController.java  CategoryController.java  ConsumerController.java  HelloController.java  IngredientController.java  InstructionController.java  LikedController.java  NutritionController.java  RecipeController.java
src/main/java/fr/lgrb/back_project/dto/: AllergyConsumerDTO.java  AllergySendDTO.java  CategoryDTO.java  ConstitutedDTO.java  ConstitutedRecipeDTO.java  ConsumerDTO.java  ConsumerInscriptionDTO.java  ConsumerReceivedDTO.java  ConsumerSendDTO.java  InformationDTO.java  IngredientDTO.java  IngredientSendDTO.java  IngredientTypeDTO.java  InstructionDTO.java  InstructionTextDTO.java  LikedConsumerDTO.java  LikedDTO.java  LikedDeleteDTO.java  LikedUpdateDTO.java  NutritionDTO.java  RecipeDTO.java  RecipeInstructionDTO.java  RecipeReciveAdvanceDTO.java  RecipeReciveDTO.java  RecipeSearchDTO.java  RecipeSimpleDTO.java  UpdateMailDTO.java
src/main/java/fr/lgrb/back_project/entity/: Allergy.java  AllergyId.java  Category.java  Constituted.java  ConstitutedId.java  Consumer.java  Ingredient.java  IngredientCategory.java  Instruction.java  Liked.java  LikedId.java  LoginRequest.java  Nutrition.java  Recipe.java  Role.java
src/main/java/fr/lgrb/back_project/error/: ResourceNotFoundException.java
src/main/java/fr/lgrb/back_project/repository/: AllergyRepository.java  CategoryRepository.java  ConstitutedRepository.java  ConsumerRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  InstructionRepository.java  LikedRepository.java  NutritionRepository.java  RecipeRepository.java
src/main/java/fr/lgrb/back_project/service/: AllergyService.java  CategoryService.java  ConstitutedService.java  ConsumerService.java  IngredientCategoryService.java  IngredientService.java  InstructionService.java  LikedService.java  NutritionService.java  RecipeService.java
src/main/java/fr/lgrb/back_project/utils/: GlobalExceptionHandler.java  PassControl.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: addIngredient.sql  create_table.sql  fackData.sql
src/test/java/fr/lgrb/back_project/: BackProjectApplicationTests.java
