spring.application.name=back_project

spring.datasource.url=jdbc:postgresql://localhost:5432/frigot_project
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.always-include=true
springdoc.swagger-ui.path=/doc

